{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### orbital elements P, e, f(m) from\
\
@ARTICLE\{2017A&A...597A..68V,\
       author = \{\{Van der Swaelmen\}, M. and \{Boffin\}, H.~M.~J. and \{Jorissen\}, A. and \{Van Eck\}, S.\},\
        title = "\{The mass-ratio and eccentricity distributions of barium and S stars, and red giants in open clusters\}",\
      journal = \{\\aap\},\
     keywords = \{binaries: spectroscopic, stars: abundances, white dwarfs, open clusters and associations: general, Astrophysics - Solar and Stellar Astrophysics\},\
         year = 2017,\
        month = jan,\
       volume = \{597\},\
          eid = \{A68\},\
        pages = \{A68\},\
          doi = \{10.1051/0004-6361/201628867\},\
archivePrefix = \{arXiv\},\
       eprint = \{1608.04949\},\
 primaryClass = \{astro-ph.SR\},\
       adsurl = \{https://ui.adsabs.harvard.edu/abs/2017A&A...597A..68V\},\
      adsnote = \{Provided by the SAO/NASA Astrophysics Data System\}\
\}\
\
RV from \
@ARTICLE\{2019A&A...626A.127J,\
       author = \{\{Jorissen\}, A. and \{Boffin\}, H.~M.~J. and \{Karinkuzhi\}, D. and \{Van Eck\}, S. and \{Escorza\}, A. and \{Shetye\}, S. and \{Van Winckel\}, H.\},\
        title = "\{Barium and related stars, and their white-dwarf companions. I. Giant stars\}",\
      journal = \{\\aap\},\
     keywords = \{binaries: spectroscopic, white dwarfs, stars: peculiar, stars: AGB and post-AGB, stars: abundances, Astrophysics - Solar and Stellar Astrophysics\},\
         year = 2019,\
        month = jun,\
       volume = \{626\},\
          eid = \{A127\},\
        pages = \{A127\},\
          doi = \{10.1051/0004-6361/201834630\},\
archivePrefix = \{arXiv\},\
       eprint = \{1904.03975\},\
 primaryClass = \{astro-ph.SR\},\
       adsurl = \{https://ui.adsabs.harvard.edu/abs/2019A&A...626A.127J\},\
      adsnote = \{Provided by the SAO/NASA Astrophysics Data System\}\
\}\
 }