{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11640\viewh8400\viewkind0
\pard\tx566\tx1133\tx2255\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 V530 Lyr / HD 170970 Radial Velocities\
\
JD -240000	V_r (km/s)			reference\
\
47286			-41.3		5		1990AJ.....99.1930B\
47344			-37.9		5		1990AJ.....99.1930B\
47370			-39.8		5		1990AJ.....99.1930B\
47461			-36.7		5		1990AJ.....99.1930B\
47644			-39.3		5		1990AJ.....99.1930B\
\
JD			RV 	      RV_err\
\
\pard\tx566\tx1133\tx2255\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
46917.6402   	-37.87    0.34		1998A&AS..131...43U / 1998A&AS..131...25U, both papers\
46982.4618    	-37.85    0.30 \
47244.6887    	-39.63    0.32\
47301.5463    	-38.79    0.30\
47368.3766    	-38.99    0.30\
47457.2914    	-40.19    0.34\
47684.5789    	-39.24    0.31\
47739.3848    	-39.50    0.32\
47856.2607    	-39.25    0.33\
48000.5933    	-38.69    0.30\
48117.3715    	-38.23    0.32\
48146.3405    	-38.19    0.30\
48334.6946    	-37.30    0.32\
48464.4940    	-37.06    0.33\
48492.3638    	-36.26    0.30\
48504.3717    	-36.16    0.32\
48789.5370    	-34.70    0.33\
48854.4677    	-34.32    0.33\
49086.6278    	-33.12    0.30\
49100.5727    	-33.29    0.32\
49181.4119    	-32.57    0.30\
49185.4093    	-32.48    0.31\
49245.3380    	-32.52    0.28\
49265.2837    	-33.08    0.30\
49421.6964    	-32.10    0.29\
49460.6519    	-32.39    0.38\
49482.5353    	-32.51    0.33\
49506.5441    	-32.61    0.33\
49546.4572    	-32.43    0.32\
49546.4797    	-32.49    0.33\
49606.3337    	-33.05    0.30\
49899.4949    	-32.71    0.31\
49919.4220    	-32.50    0.31\
49920.5041    	-32.46    0.30\
49959.3476    	-32.26    0.34\
50278.5226    	-33.51    0.31\
50310.3525    	-33.85    0.30\
50353.3785    	-33.30    0.30\
50380.2437    	-34.18    0.30\
\
:: \cf0 \kerning1\expnd0\expndtw0 2019A&A...626A.127J ::\
JD		     RV (no zero point corr)  RV_err instrument \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 2454939.7321  -33.400  0.052\
2455653.6533  -35.475  0.058\
2455656.7489  -35.505  0.060\
2455657.7566  -35.564  0.061\
2455661.7615  -35.834  0.061\
2456041.6844  -36.685  0.060\
2457052.7882  -39.616  0.063\
2457152.5916  -39.698  0.059\
2457167.4827  -39.486  0.063\
2457196.5686  -39.599  0.063\
2457228.4435  -39.280  0.061\
2457258.4658  -39.489  0.062\
2457354.3155  -38.615  0.062\
2457441.7444  -37.908  0.064\
2457495.5853  -37.455  0.059\
2457550.7157  -37.257  0.060\
2457585.4191  -36.752  0.063\
2457621.5126  -36.831  0.060\
2457673.3298  -35.848  0.060\
2457721.3431  -35.977  0.060\
2457793.7505  -35.429  0.058\
2457835.6677  -35.664  0.060\
2457857.7314  -35.456  0.059\
2457876.6896  -35.309  0.058\
2457909.5956  -35.419  0.063\
2458012.4070  -34.894  0.062
\f0 \
\pard\tx566\tx1133\tx2255\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
@ARTICLE\{1990AJ.....99.1930B,\
       author = \{\{Brown\}, Jeffery A. and \{Smith\}, Verne V. and \{Lambert\}, David L. and \{Dutchover\}, Edward, Jr. and \{Hinkle\}, Kenneth H. and \{Johnson\}, Hollis R.\},\
        title = "\{S Stars without Technetium: The Binary Star Connection\}",\
      journal = \{\\aj\},\
     keywords = \{Binary Stars, S Stars, Technetium, Asymptotic Giant Branch Stars, Charge Coupled Devices, Radial Velocity, Red Giant Stars, Stellar Spectra, White Dwarf Stars, Astrophysics, STARS: RED GIANTS, STARS: LATE-TYPE, STARS: S-TYPE\},\
         year = 1990,\
        month = jun,\
       volume = \{99\},\
        pages = \{1930\},\
          doi = \{10.1086/115475\},\
       adsurl = \{https://ui.adsabs.harvard.edu/abs/1990AJ.....99.1930B\},\
      adsnote = \{Provided by the SAO/NASA Astrophysics Data System\}\
\}\
\
@ARTICLE\{1998A&AS..131...43U,\
       author = \{\{Udry\}, S. and \{Mayor\}, M. and \{Van Eck\}, S. and \{Jorissen\}, A. and \{Prevot\}, L. and \{Grenier\}, S. and \{Lindgren\}, H.\},\
        title = "\{New CORAVEL spectroscopic-binary orbits of giant barium stars. II\}",\
      journal = \{\\aaps\},\
     keywords = \{STARS: LATE-TYPE, STARS: CHEMICALLY PECULIAR, BINARIES: SPECTROSCOPIC\},\
         year = 1998,\
        month = jul,\
       volume = \{131\},\
        pages = \{43-47\},\
          doi = \{10.1051/aas:1998250\},\
       adsurl = \{https://ui.adsabs.harvard.edu/abs/1998A&AS..131...43U\},\
      adsnote = \{Provided by the SAO/NASA Astrophysics Data System\}\
\}\
\
@ARTICLE\{1998A&AS..131...25U,\
       author = \{\{Udry\}, S. and \{Jorissen\}, A. and \{Mayor\}, M. and \{Van Eck\}, S.\},\
        title = "\{A CORAVEL radial-velocity monitoring of giant BA and S stars: Spectroscopic orbits and intrinsic variations. I.\}",\
      journal = \{\\aaps\},\
     keywords = \{STARS: LATE-TYPE, STARS: AGB, BINARIES: SPECTROSCOPIC, STARS: CHEMICALLY PECULIAR, Astrophysics\},\
         year = 1998,\
        month = jul,\
       volume = \{131\},\
        pages = \{25-41\},\
          doi = \{10.1051/aas:1998249\},\
archivePrefix = \{arXiv\},\
       eprint = \{astro-ph/9801273\},\
 primaryClass = \{astro-ph\},\
       adsurl = \{https://ui.adsabs.harvard.edu/abs/1998A&AS..131...25U\},\
      adsnote = \{Provided by the SAO/NASA Astrophysics Data System\}\
\}\
\
@ARTICLE\{2019A&A...626A.127J,\
       author = \{\{Jorissen\}, A. and \{Boffin\}, H.~M.~J. and \{Karinkuzhi\}, D. and \{Van Eck\}, S. and \{Escorza\}, A. and \{Shetye\}, S. and \{Van Winckel\}, H.\},\
        title = "\{Barium and related stars, and their white-dwarf companions. I. Giant stars\}",\
      journal = \{\\aap\},\
     keywords = \{binaries: spectroscopic, white dwarfs, stars: peculiar, stars: AGB and post-AGB, stars: abundances, Astrophysics - Solar and Stellar Astrophysics\},\
         year = 2019,\
        month = jun,\
       volume = \{626\},\
          eid = \{A127\},\
        pages = \{A127\},\
          doi = \{10.1051/0004-6361/201834630\},\
archivePrefix = \{arXiv\},\
       eprint = \{1904.03975\},\
 primaryClass = \{astro-ph.SR\},\
       adsurl = \{https://ui.adsabs.harvard.edu/abs/2019A&A...626A.127J\},\
      adsnote = \{Provided by the SAO/NASA Astrophysics Data System\}\
\}\
}