awk '{print $3,$2}' ELCparm.* > ttempELC.M1solar
awk '{print $4,$2}' ELCparm.* > ttempELC.M2solar
awk '{print $5,$2}' ELCparm.* > ttempELC.R1solar
awk '{print $6,$2}' ELCparm.* > ttempELC.R2solar
awk '{print $7,$2}' ELCparm.* > ttempELC.log_g1
awk '{print $8,$2}' ELCparm.* > ttempELC.log_g2
awk '{print $9,$2}' ELCparm.* > ttempELC.den1
awk '{print $10,$2}' ELCparm.* > ttempELC.den2
awk '{print $11,$2}' ELCparm.* > ttempELC.fill1
awk '{print $12,$2}' ELCparm.* > ttempELC.fill2
awk '{print $13,$2}' ELCparm.* > ttempELC.K1
awk '{print $14,$2}' ELCparm.* > ttempELC.K2
awk '{print $15,$2}' ELCparm.* > ttempELC.Vrot1
awk '{print $16,$2}' ELCparm.* > ttempELC.Vrot2
awk '{print $17,$2}' ELCparm.* > ttempELC.Vrot1_omega1
awk '{print $18,$2}' ELCparm.* > ttempELC.Vrot2_omega2
awk '{print $19,$2}' ELCparm.* > ttempELC.tspot_1_1
awk '{print $20,$2}' ELCparm.* > ttempELC.tspot_2_1
awk '{print $21,$2}' ELCparm.* > ttempELC.tspot_1_2
awk '{print $22,$2}' ELCparm.* > ttempELC.tspot_2_2
awk '{print $23,$2}' ELCparm.* > ttempELC.tspot_1_disk
awk '{print $24,$2}' ELCparm.* > ttempELC.tspot_2_disk
awk '{print $25,$2}' ELCparm.* > ttempELC.diskrad
awk '{print $26,$2}' ELCparm.* > ttempELC.diskthick
awk '{print $27,$2}' ELCparm.* > ttempELC.X_duras
awk '{print $28,$2}' ELCparm.* > ttempELC.impact1
awk '{print $29,$2}' ELCparm.* > ttempELC.tran_duras
awk '{print $30,$2}' ELCparm.* > ttempELC.tran_depth
awk '{print $31,$2}' ELCparm.* > ttempELC.tran_duras_alt
awk '{print $32,$2}' ELCparm.* > ttempELC.M2earth
awk '{print $33,$2}' ELCparm.* > ttempELC.R2earth
awk '{print $34,$2}' ELCparm.* > ttempELC.period2days
awk '{print $35,$2}' ELCparm.* > ttempELC.a2AU
awk '{print $36,$2}' ELCparm.* > ttempELC.ecc2
awk '{print $37,$2}' ELCparm.* > ttempELC.argper2deg
awk '{print $38,$2}' ELCparm.* > ttempELC.incl2deg
awk '{print $39,$2}' ELCparm.* > ttempELC.Omega2deg
awk '{print $40,$2}' ELCparm.* > ttempELC.Tconj2
awk '{print $41,$2}' ELCparm.* > ttempELC.Tperi2
awk '{print $42,$2}' ELCparm.* > ttempELC.mutual2deg
