  3  1.29109428            mass of star 1 in solar masses
  4  0.27112985            mass of star 2 in solar masses
  5  60.00000000           radius of star 1 in solar radii
  6  0.30000000            radius of star 2 in solar radii
  7  0.992723              log(g1) cgs
  8  0.000000              log(g2) cgs
  9  0.000008              density of star 1 in g/cc
 10  14.157259             density of star 2 in g/cc
 11  0.00000000            fill1, Roche lobe filling factor of star 1
 12  0.00000000            fill2, Roche lobe filling factor of star 2
 13  8.55477               K-velocity star 1 in km/sec
 14  40.73701              K-velocity star 2 in km/sec
 15  34.40723              V1_rot*sin(i) of star 1 in km/sec
 16  0.17204               V1_rot*sin(i) of star 2 in km/sec
 17  34.40723              V1_rot*sin(i) of star 1, scaled by omega in km/sec
 18  0.17204               V1_rot*sin(i) of star 2, scaled by omega in km/sec
 19  0.000                 temperature spot 1, star 1 (K)
 20  0.000                 temperature spot 2, star 1 (K)
 21  0.000                 temperature spot 1, star 2 (K)
 22  0.000                 temperature spot 2, star 2 (K)
 23  0.000                 temperature spot 1, disk (K)
 24  0.000                 temperature spot 2, disk (K)
 25  0.0000                disk radius in solar radii
 26  0.0000                disk thickness in solar radii
 27  0.00000               duration of X-ray eclipse in degrees
 28  0.782553              impact parameter of primary transit
 29  11.478247             duration of primary transit in days
 30  0.00002               depth of primary transit
 31  12.797591             duration of primary transit in days, alternate formula
 32  90271.61123           mass of star 2 in Earth masses
 33  32.72291              radius of star 2 in Earth radii
 34  80.0370478526         period of binary in days
 35  0.42173813            semimajor axis of binary orbit in AU
 36  0.1002730             eccentricity of binary orbit
 37  38.32806              argument of periastron of binary orbit in degrees
 38  58.818680             inclination of binary orbit in degrees
 39  113.9503              nodal angle of binary orbit in degrees
 40  0.0000000             T_conj of binary orbit
 41  2454100.2997794       T_peri of binary orbit
 42  0.0                   mutual inclination of binary orbit in degrees
 43  2                     number of bodies
